.wrapper {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) 1fr;
    grid-gap: 34px;
    margin: 3em 3em;

    img { 
        width: 100%;
        height: auto;
        display: block;
        border-radius: 2%;
    }

    .thumbnail {
        position: relative;
        width: 100%;

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #FFFEFC;
        }

        &:hover .overlay {
            opacity: .75;
        }
        .text {
            text-decoration: none;
            color: $base-font-color;
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
    }

    .heading {
        h1 {
            font-weight: 800;
        }

        p {
            font-size: 21px;
        }
    }
    
}

